<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorShadown" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hoanganhtuan95ptit.awesomekeyboard.view.ListenerEditText
            android:id="@+id/listenerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_send"
            android:layout_toStartOf="@+id/img_send"
            android:background="@android:color/white"
            android:hint="@string/enter"
            android:maxHeight="@dimen/listenerEditTextMaxHeight"
            android:minHeight="@dimen/listenerEditTextMinHeight"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:textSize="@dimen/listenerEditTextTextSize" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="@dimen/iconHeight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/imgSendPadding"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/iconKeyboardHeight"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_emoji"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/iconPadding"
            android:src="@drawable/ic_sticker" />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/iconPadding"
            android:src="@drawable/ic_picture" />

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/iconPadding"
            android:src="@drawable/ic_color" />
    </LinearLayout>

    <com.hoanganhtuan95ptit.awesomekeyboard.KeyboardLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>